.silver-product {
  padding: 0.9rem;
  .sp-btn {
    background-image: linear-gradient(90deg, #ff9c7e 0%, #e55e5d 100%);
    color: #fff;
    text-align: center;
  }
  .sp-logo {
    overflow: hidden;
    .sp-logo-text {
      background: url("../image/logo-text.png") no-repeat center;
      background-size: cover;
      width: 6.8rem;
      height: 1.5rem;
      float: left;
    }
    .sp-download {
      width: 3.2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      display: inline-block;
      border-radius: 0.6rem;
      font-size: 0.6rem;
      float: right;
      top: 0.2rem;
      position: relative;
      border: none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline: none;
    }
  }
  .sp-slider {
    clear: both;
    margin-top: 1rem;
    .swiper-slide {
      > img {
        width: 100%;
      }
    }
  }
  .sp-title {
    font-size: 0.8rem;
    color: #415058;
    margin: 0.6rem 0 0.7rem;
    padding: 0 0.5rem;
  }
  .sp-price {
    .sp-ticket {
      background: url("../image/quanbg.png") no-repeat center;
      background-size: cover;
      width: 6.5rem;
      height: 2rem;
      line-height: 2rem;
      font-size: 0.8rem;
      color: #fff;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      .ticket-label {
        position: absolute;
        left: 0.4rem;
      }
      .ticket-value {
        position: absolute;
        right: 1rem;
      }
    }
    .old-price {
      font-size: 0.6rem;
      color: #999;
      text-decoration: line-through;
      margin-left: 0.9rem;
    }
    .new-price-label {
      font-size: 0.6rem;
      color: #e55e5d;
    }
    .new-price {
      font-size: 1.3rem;
      color: #e55e5d;
      vertical-align: middle;
    }
  }
  .sp-code {
    width: 100%;
    height: 2.55rem;
    line-height: 2.55rem;
    text-align: center;
    background-color: #f2f2f3;
    border-radius: 0.2rem;
    font-size: 0.9rem;
    color: #666;
    margin: 1rem auto 0;
  }
  .sp-copy {
    width: 11.5rem;
    height: 2.1rem;
    line-height: 2.1rem;
    border-radius: 1.05rem;
    font-size: 0.75rem;
    margin: 1rem auto;
  }
  .sp-tip {
    font-size: 0.6rem;
    color: #666;
    text-align: center;
  }
}