.register {
  .bg1 {
    background: url("../image/bg1.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 20.8rem;
  }
  .bg2 {
    background: url("../image/bg2.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 15.7rem;
  }
  .register-inner {
    position: absolute;
    top: 3.3rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fff;
    width: 91vw;
    border-radius: 0.3rem;
    overflow: hidden;
    .ri-wrap {
      .title {
        font-size: 1.8rem;
        color: #e55f5d;
        text-align: center;
      }
      .code {
        text-align: center;
        .key {
          font-size: 0.7rem;
          color: #1b1818;
        }
        .value {
          font-size: 1.1rem;
          color: #1b1818;
        }
      }
      .slogan {
        text-align: center;
        background: url("../image/slogan.jpg") no-repeat center;
        background-size: cover;
        width: 11.9rem;
        height: 1rem;
        margin: 0 auto;
      }
      .register-input {
        width: 14.8rem;
        height: 2.4rem;
        border-radius: 0.3rem;
        border: solid 1px #cfd3d5;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        > input {
          border: none;
          width: 90%;
          height: 100%;
          font-size: 0.7rem;
          padding: 0 5%;
        }
        #send {
          position: absolute;
          right: 0;
          top: 0;
          width: 4.8rem;
          height: 2.4rem;
          line-height: 2.4rem;
          border-radius: 0.3rem;
          border: solid 1px #e55f5d;
          font-size: 0.8rem;
          text-align: center;
          color: #e55f5d;
        }
      }
      .submit-btn {
        width: 14.8rem;
        height: 2.4rem;
        background-image: linear-gradient(90deg, #ff9b7e 0%, #e55f5d 100%);
        background-blend-mode: normal, normal;
        border-radius: 1.2rem;
        color: #fff;
        font-size: 0.8rem;
      }
    }
  }
}